{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "AccountProductMetricEndpoint": "https://galleri-metric-provider.azurewebsites.net/api/Account_Product_Metric?code=HCSGOE4OO07ra8LQmRl9vtG3WZAhVXBoXfyZsfmN3wCh7TtIdrZE9A=="
  }
}
